<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>感谢信</title>
    <meta name="description" content="感谢信" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>致丹姐：</div>
      <p>&nbsp; &nbsp; &nbsp; 看到这个页面是不是有点惊喜啊？</p>
      <p>
        &nbsp; &nbsp; &nbsp;
        初心是想感谢姐，然后花时间制造了这个拙劣的网页哈哈哈。
      </p>
      <p>
        &nbsp; &nbsp; &nbsp;
        尽管以下的感谢内容在姐看来或许会有点Low甚至微不足道，但是在下确实想表达这段时间以来的感激(＾－＾)V 
        所以还希望姐能看完这篇小作文。
      </p>
      <p>
        &nbsp; &nbsp; &nbsp;
        因为冰冰上热搜的事，我一度感觉到很down......很感谢姐对我的安慰。
        虽然我开不了冰冰视角，不知道她的眼力见如何，不知道是否“知三当三”，
        但我也认真思考了冰冰和冰粉们的关系，也许我需要降低一些狂热，
        不能再把自己代入进去了(✖╭╮✖)。
        现在留下的是对冰冰的未来感情的真挚祝福，也希望冰冰的事业能重回正轨，
        至于以前那些关于冰冰的玩笑我就不方便再开了捏~
      </p>
      <p>
        &nbsp; &nbsp; &nbsp;
        还有之前的crush也是，我很感激姐对我的开导，当时姐说的"装糊涂百利无害"的观点至今对我仍有震撼。
        crush的事情在很长的一段时间里给我造成了很大的阴影，
        她的强大共情能力让我数次觉得自己应该与他们和好，然而她与一些异性之间的模糊的边界感又让我感到别扭......
        不过花了大半年我也算缓过劲来辣， 这期间确实不容易┭┮﹏┭┮。
        所以就保持这样的“友好的陌生人”或是“陌生的朋友”关系吧，
        不管他们现在是甜甜蜜蜜还是分分合合纠缠不清，都给哥带祝滚。
      </p>
      <p>
        &nbsp; &nbsp; &nbsp;
        再次感谢丹姐这段时间对我的帮助！然后是在下最真挚的祝福：
        祝愿姐永远年轻，永远优雅！
        <b>学场与情场</b>都得意！
      </p>
      <p style="text-align: center">
        <img
          img=""
          src="https://img0.baidu.com/it/u=427400877,91388294&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500"
          alt="生日快乐"
          width="239px"
          height="149px"
        />
      </p>
      <p>（最后的最后补上一句迟来的生日祝福~~ 18岁生日快乐O(∩_∩)O）</p>
      <p style="text-align: right">曹一凡</p>
      <p style="text-align: right">2022年8月</p>
    </div>
  </body>
</html>
